#server.url=http://192.168.2.146:8080
#server.url=http://localhost:4723
#server.url=https://kbc.experitest.com
server.url=https://mbremote.experitest.com


#admin
access.key=eyJ4cC51Ijo0OSwieHAucCI6MSwieHAubSI6Ik1UVTROemt4TWpBeU1qY3pNZyIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE5MDMyNzIwMjMsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.HI4GOUIXbAX1bUhoAGEAK_7Lrowl0qfHF9YID_dNopg
#nir
#access.key=eyJ4cC51IjoyMTc3LCJ4cC5wIjoyLCJ4cC5tIjoiTVRVd01ETTJNRGMwTkRJek5RIiwiYWxnIjoiSFMyNTYifQ.eyJleHAiOjQ2OTI3NTQ4MzUsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.QqeyCeTIu7tVNvG4Zb51WOWxcVxa4Mn8FK1yvGrHBio
#baranm:
#access.key=eyJ4cC51IjoyOTAwNDUwLCJ4cC5wIjoyLCJ4cC5tIjoiTVRVM05ESTBNemcwTkRZMk5nIiwiYWxnIjoiSFMyNTYifQ.eyJleHAiOjE4ODk2MDM4NDQsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.Ti-FFGyC11-m8H-FIMn8cVUVvJvqkh9rGOKGQJYg3vk
#michael.baran@experitest.com:
#access.key=eyJhbGciOiJIUzI1NiJ9.eyJ4cC51Ijo2NDMzLCJ4cC5wIjoxLCJ4cC5tIjoxNjEwMjcxNTIxMzUyLCJleHAiOjE5MjU2MzE1MjEsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.xjhONtecT8i9TnsK4ckVqIf2vc9_sQERFnWr0UYSyOI
cloud=true
devices=99161FFAZ007RY,R52N90VA17F,1115fb3c0e5f3c03
#seek.phones=false
#seek.tablets=false
#seek.tvs=false
#seek.chromebooks=false
#test.classes=cloud.grid.regression.generalsanity,cloud.grid.regression.swipesanity,cloud.grid.quickstart,cloud.grid.quickstartweb
test.classes=cloud.grid.timing.simulatecapture.cameraapitest
#test.classes=cloud.appium.sanity.installinstrumentedtest
#test.classes=cloud.grid.location
measure.timing=false
iterations=1
retry.after.fail=false
retries=2