#server.url=http://192.168.2.146:8080
server.url=http://localhost:8889
#server.url=https://kbc.experitest.com
#server.url=https://mbremote.experitest.com

access.key=eyJ4cC51Ijo0OSwieHAucCI6MSwieHAubSI6Ik1UVTROemt4TWpBeU1qY3pNZyIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE5MDMyNzIwMjMsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.HI4GOUIXbAX1bUhoAGEAK_7Lrowl0qfHF9YID_dNopg
#access.key=eyJ4cC51Ijo5MywieHAucCI6MSwieHAubSI6Ik1UVTNOell6TURNMU1UTXhOZyIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4OTI5OTAzNTEsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.0IrEdtGhR2h0iQsKuH7U1PoDKWL5g3cJ88KaRfYvwok

#baranm:
#access.key=eyJ4cC51IjoyOTAwNDUwLCJ4cC5wIjoyLCJ4cC5tIjoiTVRVM05ESTBNemcwTkRZMk5nIiwiYWxnIjoiSFMyNTYifQ.eyJleHAiOjE4ODk2MDM4NDQsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.Ti-FFGyC11-m8H-FIMn8cVUVvJvqkh9rGOKGQJYg3vk
#michael.baran@experitest.com:
#access.key=eyJhbGciOiJIUzI1NiJ9.eyJ4cC51Ijo1MDk1MzY3LCJ4cC5wIjoyLCJ4cC5tIjoxNjA0NDkwODgwOTQ4LCJleHAiOjE5MTk4NTA4ODEsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.UUXep4jq61NQ873EUTwKIEDGw3x_0stEJfi2Nb2GQJo
cloud=false
#devices=93TAY0FGQ0
#seek.phones=false
#seek.tablets=false
#seek.tvs=false
#seek.chromebooks=false
#test.classes=cloud.grid.regression.generalsanity,cloud.grid.regression.swipesanity,cloud.grid.quickstart,cloud.grid.quickstartweb
#test.classes=cloud.grid.regression.longrun
test.classes=local.sta.installLikeADong
#test.classes=cloud.grid.timing.simulatecapture.cameraapi2test,cloud.grid.timing.simulatecapture.cameraapitest
measure.timing=false
iterations=1